# Rename this file to '.env'

CF_EMAIL=""         # The email used to login 'https://dash.cloudflare.com'
AUTH_METHOD=""      # Set to "global" for Global API Key or "token" for Scoped API Token
API_KEY=""          # Your API Token or Global API Key
ZONE_IDENTIFIER=""  # Can be found in the "Overview" tab of your domain
RECORD_NAME=""      # Which record you want to be synced
TTL=300             # Set the DNS TTL (seconds)
PROXY="false"       # Set the proxy to true or false
DISCORD_URI=""      # URI for Discord WebHook "https://discordapp.com/api/webhooks/xxxxx"
