# Rename this file to '.env'

# The email used to login 'https://dash.cloudflare.com'
CF_EMAIL=""

# Set to "global" for Global API Key or "token" for Scoped API Token
AUTH_METHOD="token"

# Your API Token or Global API Key
API_KEY=""

# Can be found in the "Overview" tab of your domain
ZONE_IDENTIFIER=""

# Which record you want to be synced
RECORD_NAME=""

# Set the DNS TTL (seconds)
TTL=300

# Set the proxy to true or false
PROXY="false"

#URI for Discord WebHook "https://discordapp.com/api/webhooks/xxxxx"
DISCORD_URI=""

#UserID of your discord account for tags. Put your id like this -> <@USER_ID>
DISCORD_USER_ID="<@>"

